<head>
    <meta charset="utf-8">
    <title>review analysis</title>

    <!-- Add js for plotly charts -->
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <style>
        #p1 {
            margin-left: 2rem;
            margin-right: 0;
            margin-top: 1rem;
            background-color: white;
            color: black;
            padding: .7rem;
            border-radius: .5rem;
            border: 1px solid green;
            /* #ccc; */
            /* border-color: black; */
            /* border-width: 2px; */
            /* border-style: solid; */
            font-weight: 100px;
            /* min-height: 5rem; */
            height: 7rem;
            overflow: auto;
            transition: box-shadow .3s;
            transition: background-color .5s;
            transition: color .5s;
        }
       
        #p1:hover {
            background-color: rgb(19, 112, 19);
            color: white;
            /* font-weight: bold; */
            box-shadow: 0 0 11px black;
        }
       
        #p2 {
            margin-left: 3rem;
            margin-right: 0;
            background-color: white;
            color: black;
            padding: .7rem;
            border-radius: .5rem;
            border: 1px solid red;
            /* #ccc; */
            /* border-color: black; */
            /* border-width: 2px; */
            /* border-style: solid; */
            /* font-weight: bold; */
            /* min-height: 5rem; */
            height: 7rem;
            overflow: auto;
            transition: box-shadow .3s;
            transition: background-color .5s;
            transition: color .5s;
        }
       
        #p2:hover {
            background-color: rgb(196, 41, 41);
            color: white;
            /* float: right; */
            /* font-weight: bold; */
            box-shadow: 0 0 11px black;
        }
       
        .card {
            border-radius: .5rem;
            transition: box-shadow .3s;
        }
       
        .card:hover {
            /* background-color: black; */
            /* color: white; */
            float: right;
            font-weight: bold;
            box-shadow: 0 0 11px black;
        }
       
        a {
            transition: font-weight .2s;
        }
       
        a:hover {
            /* background-color: black; */
            font-weight: bold;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark navbar-fixed-top">
        <div class="container-fluid">
            <!-- <a class="navbar-brand" href="#">Navbar</a> -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/">Product Reviewer</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="d-flex justify-content-center bg-white" style="color:red">
        <button class="btn btn-white" type="button" disabled>
          <span class="spinner-grow spinner-grow-sm text-success" role="status" aria-hidden="true"></span>
        </button>
        <h3>Review Analysis </h2>
    </div>

    <div class="row bg-warning">
        <div class="card col-md-5 mx-auto mt-2" style="width: 45%;">
            <!-- Show plotly image -->
            Reviews Pie {% autoescape off %} {{ pie_div }} {% endautoescape %}
        </div>

        <div class="card my-auto mx-auto mt-2" style="width: 45%;">
            <!-- Show plotly image -->
            Time series graph with review count {% autoescape off %} {{ plot_div }} {% endautoescape %}
        </div>

        <div class="card col-md-5 mx-auto mt-2" style="width: 45%;">
            <!-- Show a matplotlib image -->
            Positive Words CLoud
            <img src="data:image/png;base64, {{ plot_positive_wc_img }}">
        </div>

        <div class="card my-auto mx-auto mt-2" style="width: 45%;">
            <!-- Show a matplotlib image -->
            Negative Words CLoud
            <img src="data:image/png;base64, {{ plot_negative_wc_img }}">
        </div>

        <div class="my-auto" style="width: 80%; align-content: center;">
            <p id="p1">{{positive_comment}}</p>
        </div>
        <div class="container" style="width: 80%; margin-right: 2rem;">
            <p class="float-center" id="p2">{{negative_comment}}</p>
        </div>

    </div>

    <div class="container-fluid bg-danger text-end justify-content-center">
        <a href="/" style="color:rgb(241, 252, 141)">HOME</a>
    </div>

</body>
<!-- FOOTER -->
<footer class="container">
    <p class="float-end"><a href="#">Back to top</a></p>
    <p>&copy; 2020–2021 Product Reviewer</p>
</footer>

</html>
